<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Cambria-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <!--Raleway font stylesheet-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <style>
        .logo{
            font-family: cambria;}
        .nav{
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
        }
        body{
            font-family:'Montserrat', sans-serif;
            font-size: 23px;
        }
        .nav-item{
            padding-left: 20px;
            padding-right: 20px;
        }
        @media screen and (max-width: 575px) {
            .carousel{
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
        #front, #product-back{
          width:335px;
    height:500px;
    background:#fff;
  
    left:-5px;
    top:-5px;
    -webkit-transition: all 100ms ease-out; 
       -moz-transition: all 100ms ease-out; 
         -o-transition: all 100ms ease-out; 
            transition: all 100ms ease-out; 
}
#product-back{
    display:none;
    transform: rotateY( 180deg );
}
#product-card.animate #product-back, #product-card.animate #front{
    top:0px;
    left:0px;
    -webkit-transition: all 100ms ease-out; 
       -moz-transition: all 100ms ease-out; 
         -o-transition: all 100ms ease-out; 
            transition: all 100ms ease-out; 
}
#product-card{
    width:250px;
    height:420px;
    position:absolute;    
    top:10px;
    left:10px;  
    overflow:hidden;
    box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    transform-style: preserve-3d;
    -webkit-transition:  100ms ease-out; 
       -moz-transition:  100ms ease-out; 
         -o-transition:  100ms ease-out; 
            transition:  100ms ease-out;
}

#product-card.animate{
    top:5px;
    left:5px;
    width:260px;
    height:430px;
    box-shadow:0px 13px 21px -5px rgba(0, 0, 0, 0.3);
    -webkit-transition:  100ms ease-out; 
       -moz-transition:  100ms ease-out; 
         -o-transition:  100ms ease-out; 
            transition:  100ms ease-out; 
}
.stats-container{
    background:#fff;    
    position:absolute;
    
    left:0;
    width:340px;
    height:300px;
    padding:27px 35px 35px; 
   
}

#product-card.animate .stats-container{
   
    -webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.stats-container .product_name{
    font-size:22px;
    color:#393c45;  
}
.stats-container p{
    font-size:16px;
    color:#b1b1b3;  
    padding:2px 0 20px 0;
}
.stats-container .product_price{
    float:right;
    margin-right: 30%;
    color:#48cfad;
    font-size:20px;
    font-weight:600;
}
.image_overlay{
  
    top:0;
    left:0; 
   background-position: center;
   
    opacity:0;  
}

#product-card.animate .image_overlay{
    opacity:0.7;    
    -webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
.product-options{
    padding:2px 0 0;
}
.product-options strong{
    font-weight:700;
    color:#393c45;
    font-size:14px;
}
.product-options span{  
    color:#969699;
    font-size:14px;
    display:block;
    margin-bottom:8px;
}
#view_details{  
    position:absolute;
    top:112px;
    left:50%;
    margin-left:-85px;  
    border:2px solid #fff;
    font-weight: bold;
    color:#fff;
    font-size:19px;
    text-align:center;
    text-transform:uppercase;
    font-weight:700;
    padding:10px 0;
    width:172px;    
    opacity:0;
    -webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out; 
}
#view_details:hover{    
    background:#fff;
    color:#48cfad;
    cursor:pointer;

}
#product-card.animate #view_details{
    opacity:1;
    width:152px;
    font-size:15px;
    margin-left:-75px;
    top:115px;
    -webkit-transition: all 200ms ease-out; 
       -moz-transition: all 200ms ease-out; 
         -o-transition: all 200ms ease-out; 
            transition: all 200ms ease-out;         
}
div.colors div{
    margin-top:3px;
    width:15px; 
    height:15px;    
    margin-right:5px;
    float:left;
}
div.colors div span{
    width:15px; 
    height:15px; 
    display:block;
    border-radius:50%;
}

div.colors div span:hover{
    width:17px;
    height:17px;
    margin:-1px 0 0 -1px;
}
div.c-blue span{background:#6e8cd5;}
div.c-red span{background:#f56060;}
div.c-green span{background:#44c28d;}
div.c-white span{
    background:#fff;
    width:14px;
    height:14px; 
    border:1px solid #e8e9eb;
}


#flip-back{
    position:absolute;
    top:20px;
    right:20px;
    width:30px;
    height:30px;
    cursor:pointer;
}
#cx, #cy{
    background:#d2d5dc;
    position:absolute;
    width:0px;
    top:15px;
    right:15px;
    height:3px;
    
}
#flip-back:hover #cx, #flip-back:hover #cy{
    background:#979ca7;
   
}
#cx.s1, #cy.s1{ 
    right:0;    
    width:30px; 
 
}
#cy.s2{ 
    -ms-transform: rotate(50deg); 
    -webkit-transform: rotate(50deg); 
    transform: rotate(50deg);        
  
}
#cy.s3{ 
    -ms-transform: rotate(45deg); 
    -webkit-transform: rotate(45deg); 
    transform: rotate(45deg);        
   
}
#cx.s1{ 
    right:0;    
    width:30px; 
  
}
#cx.s2{ 
    -ms-transform: rotate(140deg); 
    -webkit-transform: rotate(140deg); 
    transform: rotate(140deg);       
   
}
#cx.s3{ 
    -ms-transform: rotate(135deg); 
    -webkit-transform: rotate(135deg); 
    transform: rotate(135deg);       
   
}

    </style>

    <title>test</title>
  </head>
  <body>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white; padding: 12px;">
        <div class = 'container'>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <span class = 'logo' style="padding: 10px; font-size: 25px; padding-bottom: 5px;" ><img src = "https://www.flaticon.com/svg/static/icons/svg/1624/1624453.svg" height = 40px width = 40px> Project Hero</span>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav" style="margin: auto;">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Profile
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">History</a>
                      <a class="dropdown-item" href="#">Settings</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                  </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="background-color: transparent;">
                  <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form> -->
                <button type="button" class="btn btn-outline-danger" style="margin: 10px;">Log In</button>
                <button type="button" class="btn btn-outline-primary" style="margin: 10px;">Sign Up</button>
              </div>
          </nav>
        </div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-md-3">
              
            </div>
            <div class="col-md-3">
          <div id="product-card">
            <div id="front">
               
                <img src="./plumb.jpg " class="card-img-top"   alt="" />
                <div class="image_overlay"></div>
                <div id="view_details">View details</div>
                <div class="stats">         
                    <div class="stats-container">
                        <span class="product_price">$39</span>
                        <span class="product_name">Plumbing Help</span>    
                        <p>My pipe has been damaged require new pipes</p>                                            
                        
                        <div class="product-options">
                        <strong>TIMING</strong>
                        <span>10 AM</span>
                        <strong>PAYMENT METHOD-CASH</strong>
                        
                    </div>                       
                    </div>                         
                </div>
            </div>
            <div id="product-back">
                <div class="shadow"></div>
                
                <div id="flip-back">
                    <div id="cy"></div>
                    <div id="cx"></div>
                </div>
            </div>    
        </div>  
      </div>
      <div class="col-md-3">
        <div id="product-card">
          <div id="front">
             
              <img src="./plumb.jpg " class="card-img-top"   alt="" />
              <div class="image_overlay"></div>
              <div id="view_details">View details</div>
              <div class="stats">         
                  <div class="stats-container">
                      <span class="product_price">$39</span>
                      <span class="product_name">Plumbing Help</span>    
                      <p>My pipe has been damaged require new pipes</p>                                            
                      
                      <div class="product-options">
                      <strong>TIMING</strong>
                      <span>10 AM</span>
                      <strong>PAYMENT METHOD-CASH</strong>
                      
                  </div>                       
                  </div>                         
              </div>
          </div>
          <div id="product-back">
              <div class="shadow"></div>
              
              <div id="flip-back">
                  <div id="cy"></div>
                  <div id="cx"></div>
              </div>
          </div>    
      </div>  
    </div>
    
        </div>

      </div>
      

  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
  $(document).ready(function(){
  
  // Lift card and show stats on Mouseover
   $('#product-card').hover(function(){
            $(this).addClass('animate');
            $('div.carouselNext, div.carouselPrev').addClass('visible');            
         }, function(){
            $(this).removeClass('animate');         
            $('div.carouselNext, div.carouselPrev').removeClass('visible');
    }); 
  
  // Flip card to the back side
  $('#view_details').click(function(){        
      $('div.carouselNext, div.carouselPrev').removeClass('visible');
      $('#product-card').addClass('flip-10');
      setTimeout(function(){
          $('#product-card').removeClass('flip-10').addClass('flip90').find('div.shadow').show().fadeTo( 80 , 1, function(){
              $('#front, #front div.shadow').hide();          
          });
      }, 50);
      
      setTimeout(function(){
          $('#product-card').removeClass('flip90').addClass('flip190');
          $('#product-back').show().find('div.shadow').show().fadeTo( 90 , 0);
          setTimeout(function(){              
              $('#product-card').removeClass('flip190').addClass('flip180').find('div.shadow').hide();                        
              setTimeout(function(){
                  $('#product-card').css('transition', '100ms ease-out');         
                  $('#cx, #cy').addClass('s1');
                  setTimeout(function(){$('#cx, #cy').addClass('s2');}, 100);
                  setTimeout(function(){$('#cx, #cy').addClass('s3');}, 200);             
                  $('div.carouselNext, div.carouselPrev').addClass('visible');                
              }, 100);
          }, 100);            
      }, 150);            
  });         
  
  // Flip card back to the front side
  $('#flip-back').click(function(){       
      
      $('#product-card').removeClass('flip180').addClass('flip190');
      setTimeout(function(){
          $('#product-card').removeClass('flip190').addClass('flip90');
  
          $('#product-back div.shadow').css('opacity', 0).fadeTo( 100 , 1, function(){
              $('#product-back, #product-back div.shadow').hide();
              $('#front, #front div.shadow').show();
          });
      }, 50);
      
      setTimeout(function(){
          $('#product-card').removeClass('flip90').addClass('flip-10');
          $('#front div.shadow').show().fadeTo( 100 , 0);
          setTimeout(function(){                      
              $('#front div.shadow').hide();
              $('#product-card').removeClass('flip-10').css('transition', '100ms ease-out');      
              $('#cx, #cy').removeClass('s1 s2 s3');          
          }, 100);            
      }, 150);            
      
  }); 

  
  /* ----  Image Gallery Carousel   ---- */
  
 
  
  // Load Next Image
 
});
</script>
